import 'lang_keys.dart';

const Map<String, String> ar = {
  LangKeys.signIn: 'تسجيل الدخول',
  LangKeys.signUp: 'انشاء حساب',
  LangKeys.signInNow: 'تسجيل الدخول الان',
  LangKeys.next: 'التالي',
  LangKeys.pleaseEnterTheDetailsBelowToContinue: 'الرجاء إدخال التفاصيل أدناه للمتابعة',
  LangKeys.mobile: 'الموبايل',
  LangKeys.mobileNumber: 'رقم الموبايل',
  LangKeys.enterMobileNumber: 'ادخل رقم الموبايل',
  LangKeys.email: 'البريد الالكتروني',
  LangKeys.enterEmail: 'البريد الالكتروني',
  LangKeys.emailNotValid: 'البريد الإلكتروني غير صالح',
  LangKeys.usernameOrEmail: 'اسم المستخدم او البريد الالكتروني',
  LangKeys.enterUsernameOrEmail: 'ادخل اسم المستخدم او البريد الالكتروني',
  LangKeys.password: 'كلمة المرور',
  LangKeys.enterPassword: 'ادخل كلمة المرور',
  LangKeys.forgotPassword: 'نسيت كلمة المرور؟',
  LangKeys.doNotHaveAnAccount: 'ليس لديك حساب؟',
  LangKeys.subscription: 'اشتراك',
  LangKeys.client: 'عميل',
  LangKeys.serviceProvider: 'مزود خدمة',
  LangKeys.username: 'اسم المستخدم',
  LangKeys.enterUsername: 'ادخل اسم المستخدم',
  LangKeys.fullName: 'الاسم بالكامل',
  LangKeys.enterFullName: 'ادخل الاسم بالكامل',
  LangKeys.termsConditionsPrivacy: 'الشروط والأحكام & سياسة الخصوصية',
  LangKeys.chooseServiceCategories: 'اختر خدمتك من التصنيفات',
  LangKeys.notInternetConnection: 'لايوجد اتصال بالانترنت',
  LangKeys.error: 'خطا',
  LangKeys.success: 'نجاح',
  LangKeys.mobileNumberInvalid: 'رقم الموبايل المدخل غير صحيح',
  LangKeys.home: 'الرئيسية',
  LangKeys.offers: 'العروض',
  LangKeys.myOrders: 'طلباتي',
  LangKeys.notifications: 'التنبيهات',
  LangKeys.pending: 'معلق',
  LangKeys.active: 'نشط',
  LangKeys.complete: 'مكتمل',
  LangKeys.postedOrders: 'طلبات منشورة',
  LangKeys.completedOrders: 'طلبات مكتملة',
};
